@import "variables";


.task-table {
  margin-top: 34px;

  table {
    width: 100%;
    border-collapse: collapse;

    thead {
      height: 54px;
      background: $main-color;
      font-weight: 600;
      font-size: 18px;
      line-height: 25px;
      color: $secondary-text-color;

      tr .task-name {
        text-align: left;
        padding-left: 40px;
      }

      tr .task-check {
        text-align: left;
        padding-left: 20px;
      }
    }

    .task-name {
      width: 1160px;
    }

    tbody tr {
      height: 60px;

      .task-td-line {
        padding-left: 40px;
        border-right: 1px solid $row-border-color;
      }

      .task-check-td {
        padding-left: 20px;
      }

      .task-check-td {
        width: 560px;
      }

      .task-td-action {
        text-align: center;
        border-left: 1px solid $row-border-color;
      }

      td {
        border-bottom: 1px solid $row-border-color;
      }
    }
  }
}

.task-input-edit {
  width: 300px;
  padding: 9px 0 10px 12px;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: $text-color;
}

.task-input-default {
  border: none;
  pointer-events: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: $text-color;
}

.task-input-active {
  width: 300px;
  height: 44px;
  background: #FFFFFF;
  border: 1px solid #E9EFEC;
  box-sizing: border-box;
  border-radius: 4px;
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: $text-color;
}

//// custom checkbox
.task-checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.task-checkbox + span {
  display: inline-flex;
  align-items: center;
  user-select: none;
}

.task-checkbox + span::before {
  content: '';
  display: inline-block;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid #adb5bd;
  border-radius: 4px;
  margin-right: 0.5em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
}

.task-checkbox:checked + span::before {
  background-color: $main-color;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}

/////
.edit {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url("/assets/svg/edit.svg");
}

.delete-default {
  display: inline-block;
  margin-left: 40px;
  width: 20px;
  height: 20px;
  background-image: url("/assets/svg/remove.svg");
}

.edit-active {
  display: inline-block;
  width: 24px;
  height: 24px;
  background-image: url("/assets/svg/ok.svg");
}

.delete-active {
  display: inline-block;
  margin-left: 40px;
  width: 24px;
  height: 24px;
  background-image: url("/assets/svg/cancel.svg");
}

.edit, .edit-active, .delete, .delete-active {
  cursor: pointer;
}

