@import "variables";

.add-task-btn {
  width: 220px;
  height: 48px;
  font-weight: 600;
  color: $main-color;
  border: 2px solid $main-color;
  box-sizing: border-box;
  border-radius: 4px;
  background: #FFFFFF;
}

.wrapper {
  margin: 0 auto;
  padding: 35px 40px 0 40px;
}

.search {
  float: left;

  label {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
  }

  .search-input {
    margin-top: 16px;
  }
}

.task-add {
  margin-top: 41px;
  float: right;

  .add-task-input {
    margin-right: 40px;
  }
}

.header::after {
  content: '';
  clear: both;
  display: block;
}
