/** Light */
@font-face {
    font-family: "Manrope";
    font-weight: 300;
    src: url("/assets/fonts/Manrope-Light.ttf");
  }

/** Regular */
@font-face {
    font-family: "Manrope";
    font-weight: 400;
    src: url("/assets/fonts/Manrope-Regular.ttf");
  }
  
  /** Medium */
  @font-face {
    font-family: "Manrope";
    font-weight: 500;
    src: url("/assets/fonts/Manrope-Medium.ttf");
  }
  
  /** Semibold */
  @font-face {
    font-family: "Manrope";
    font-weight: 600;
    src: url("/assets/fonts/Manrope-Semibold.ttf");
  }
  
  /** Bold */
  @font-face {
    font-family: "Manrope";
    font-weight: 700;
    src: url("/assets/fonts/Manrope-Bold.ttf");
  }
  