/** Основной цвет */
$main-color: #007136;

/** Цвет при наведении (используется при наведении на строку */
$hover-color: #F2F6F4;

/** Цвет заднего фона */
$background-color: #E5E5E5;

/** Цвет скроллбара */
$scroll-color: #E9EFEC;

/** Цвет обводки (используется в основном в контролах input) */
$border-color: #E9EFEC;

/** Цвет обводки строк таблицы */
$row-border-color: #EAEFF4;

/** Цвет заднего фона при открытии модального окна */
$disabled-background-color: rgba(47, 51, 49, 0.32);

/** Цвет заднего фона модального окна*/
$modal-background-color: #FFFFFF;

/** Основной цвет текста */
$text-color:  #1E1E1E;

/** Второстепенный цвет текста (используется в заголовках таблицы и при наведении на кнопки) */
$secondary-text-color:   #FFFFFF;

/** Цвет неактивного текста (используется для надписи "нет данных") */
$inactive-text-color:  #AAB3AE;